.BG {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 300px;
    background-color: #ffffffb4 ;
    color: black;
    padding-left: 3rem;
    

    h1{
        font-size: 50px;
        font-weight: bold;
        color: black;
        
    }
    
    p{
        font-weight: 600;
        color: black;
        
    }
}

.list {
    display: flex;
    gap: 30px;


    li {
        color: black;
    }
}

.temp {
    display: flex;




    img {
        width: 100px;
        height: 100px;
    }
}

#status {
    color: black;
    display: flex;
    align-items: center;
    font-size: 2.5rem;
}

.icon {
    padding-top: 10px;
    padding-right: 10px;
}

@media only screen and (max-width: 660px) {
    .modal {
        width: 450px;

    }
  }

  @media only screen and (max-width: 500px) {
    .modal {
        width: 350px;
        height: 260px ;
        padding-left: 1rem;


        h1 {
            font-size: 35px;
        }

        #status {
            font-size: 1.5rem;
        }
    }

    .list {
        gap: 20px;
    }
  }




